# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCt6_5iPVNLIt7bri9xZSYQTFOn5f7Y97k
FIREBASE_AUTH_DOMAIN=remart-531b2.firebaseapp.com
FIREBASE_PROJECT_ID=remart-531b2
FIREBASE_STORAGE_BUCKET=remart-531b2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=637114173060
FIREBASE_APP_ID=1:637114173060:web:d3723d585e073c651a64d1
FIREBASE_MEASUREMENT_ID=G-2S0HCCTQGK

# SSLCommerz Payment Gateway Configuration
SSLCOMMERZ_STORE_ID=techn69644809f207b
SSLCOMMERZ_STORE_PASSWORD=techn69644809f207b@ssl